# keyuan

./: pom.xml
src/main/java/com/: KeyuanApplication.java
src/main/java/com/controller/: FileUpload.java  UserInfoController.java
src/main/java/com/kyUtils/: FileUpload.java  FileUploadKy.java  Ran.java
src/main/resources/: application.yml
src/main/resources/templates/: fileUpload.html  index.html  login.html
src/test/java/com/keyuan/: KeyuanApplicationTests.java
